<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.rdfhdt</groupId>
  <artifactId>hdt-gremlin</artifactId>
  <packaging>pom</packaging>
  <name>RDF/HDT Gremlin</name>
  <version>2.1-SNAPSHOT</version>
  <description>Gremlin wrapper to perform searches on RDF/HDT files</description>
  <url>http://www.rdfhdt.org/</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <developers>
    <developer>
      <id>mario.arias</id>
      <name>Mario Arias</name>
      <email>mario.arias@gmail.com</email>
    </developer>
  </developers>
  <build>
    <sourceDirectory>src/main/java</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.6.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  <dependencies>
  	<dependency>
  		<groupId>org.rdfhdt</groupId>
  		<artifactId>hdt-java-core</artifactId>
  		<version>2.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
	<groupId>org.apache.tinkerpop</groupId>
	<artifactId>gremlin-core</artifactId>
	<version>3.2.4</version>
    </dependency>   
  </dependencies>
</project>
